;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 10
Scriptname QF_CWMission08_0601CCC2 Extends Quest Hidden

;BEGIN ALIAS PROPERTY CWMission08ImperialSolderWhiterun4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWMission08ImperialSolderWhiterun4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWCampSons
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_CWCampSons Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsSoldierWhiterun1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SonsSoldierWhiterun1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWMission08ImperialSolderWhiterun3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWMission08ImperialSolderWhiterun3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsSoldierWhiterun2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SonsSoldierWhiterun2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsSoldier01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SonsSoldier01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCO
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCO Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Cow
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Cow Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWMission08ImperialSolder1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWMission08ImperialSolder1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWMission08ImperialSolder2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWMission08ImperialSolder2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWMission08ImperialSolderWhiterun2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWMission08ImperialSolderWhiterun2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GiantDawnstar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GiantDawnstar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsSoldierDawnstar2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SonsSoldierDawnstar2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CowSpawnCampSons
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CowSpawnCampSons Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackPointRefWhiterun
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackPointRefWhiterun Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GiantCampCenterMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GiantCampCenterMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CampaignStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CampaignStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsSoldierDawnstar1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SonsSoldierDawnstar1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWMission08ImperialSolderWhiterun1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWMission08ImperialSolderWhiterun1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GiantWhiterun
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GiantWhiterun Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWMission08ImperialSolder3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWMission08ImperialSolder3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GiantCampCenterDawnstar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GiantCampCenterDawnstar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Goldar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Goldar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWMission08ImperialSolderDawnstar3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWMission08ImperialSolderDawnstar3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackPointRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackPointRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWMission08ImperialSolderDawnstar4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWMission08ImperialSolderDawnstar4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsSoldier03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SonsSoldier03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWMission08ImperialSolderDawnstar2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWMission08ImperialSolderDawnstar2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsSoldierWhiterun3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SonsSoldierWhiterun3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AttackPointRefDawnstar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AttackPointRefDawnstar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GiantCampCenterWhiterun
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GiantCampCenterWhiterun Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsSoldierDawnstar3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SonsSoldierDawnstar3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Hold
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_Hold Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MissionNumberRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MissionNumberRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWMission08ImperialSolderDawnstar1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWMission08ImperialSolderDawnstar1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWMission08ImperialSolder4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWMission08ImperialSolder4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SonsSoldier02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SonsSoldier02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CowHand
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CowHand Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE cwmission08script
Quest __temp = self as Quest
cwmission08script kmyQuest = __temp as cwmission08script
;END AUTOCAST
;BEGIN CODE
debug.traceConditional("CWMission08 stage 0", kmyquest.CWs.debugon.value)
kmyquest.FlagFieldCOWithPotentialMissionFactions(8) 

kmyquest.ResetCommonMissionProperties()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN AUTOCAST TYPE cwmission08script
Quest __temp = self as Quest
cwmission08script kmyQuest = __temp as cwmission08script
;END AUTOCAST
;BEGIN CODE
debug.traceConditional("CWMission08 stage 10", kmyquest.CWs.debugon.value)

kmyQuest.FlagFieldCOWithActiveQuestFaction(8)

Alias_Cow.TryToReset()
Alias_Cow.TryToEnable()
Alias_CowHand.TryToEnable()

Alias_AttackPointRef.TryToEnable()

Alias_CWMission08ImperialSolder1.TryToEnable()
Alias_CWMission08ImperialSolder1.TryToReset()
Alias_CWMission08ImperialSolder2.TryToEnable()
Alias_CWMission08ImperialSolder2.TryToReset()
Alias_CWMission08ImperialSolder3.TryToEnable()
Alias_CWMission08ImperialSolder3.TryToReset()
Alias_CWMission08ImperialSolder4.TryToEnable()
Alias_CWMission08ImperialSolder4.TryToReset()

kmyQuest.SetObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN AUTOCAST TYPE cwmission08script
Quest __temp = self as Quest
cwmission08script kmyQuest = __temp as cwmission08script
;END AUTOCAST
;BEGIN CODE
debug.traceConditional("CWMission08 stage 40", kmyquest.CWs.debugon.value)

Alias_SonsSoldier01.TryToStopCombat()
Alias_SonsSoldier02.TryToStopCombat()
Alias_SonsSoldier03.TryToStopCombat()

Alias_Goldar.TryToStopCombat()

Alias_SonsSoldier01.TryToRemoveFromFaction(kmyQuest.CWMission08EnemyToGiant)
Alias_SonsSoldier02.TryToRemoveFromFaction(kmyQuest.CWMission08EnemyToGiant)
Alias_SonsSoldier03.TryToRemoveFromFaction(kmyQuest.CWMission08EnemyToGiant)

Alias_SonsSoldier01.TryToAddToFaction(kmyQuest.CWMission08GiantPlayerAlliesFaction)
Alias_SonsSoldier02.TryToAddToFaction(kmyQuest.CWMission08GiantPlayerAlliesFaction)
Alias_SonsSoldier03.TryToAddToFaction(kmyQuest.CWMission08GiantPlayerAlliesFaction)

Alias_Goldar.TryToAddToFaction(kmyQuest.CWs.CWSonsFactionNPC)

Game.GetPlayer().AddToFaction(kmyQuest.CWMission08GiantPlayerAlliesFaction)

Alias_SonsSoldier01.TryToEvaluatePackage()
Alias_SonsSoldier02.TryToEvaluatePackage()
Alias_SonsSoldier03.TryToEvaluatePackage()

Alias_Goldar.TryToEvaluatePackage()

kmyQuest.SetStage(100)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN AUTOCAST TYPE cwmission08script
Quest __temp = self as Quest
cwmission08script kmyQuest = __temp as cwmission08script
;END AUTOCAST
;BEGIN CODE
debug.traceConditional("CWMission08 stage 100", kmyquest.CWs.debugon.value)
kmyQuest.CompleteAllObjectives()
kmyquest.objectiveCompleted = 1

setStage(200)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN AUTOCAST TYPE cwmission08script
Quest __temp = self as Quest
cwmission08script kmyQuest = __temp as cwmission08script
;END AUTOCAST
;BEGIN CODE
;shut down stage --  clean up created references, etc.
;NOTE: campaign should be advanced prior to this quest stage

debug.traceConditional("CWMission08 stage 255 (shut down phase)", kmyquest.CWs.debugon.value)
kmyquest.ProcessFieldCOFactionsOnQuestShutDown()

UnregisterForUpdate()

;delete created references
Alias_AttackPointRef.TryToDisableNoWait()
Alias_Cow.TryToDisableNoWait()
Alias_CowHand.TryToDisableNoWait()
Alias_CWMission08ImperialSolder1.TryToDisableNoWait()
Alias_CWMission08ImperialSolder2.TryToDisableNoWait()
Alias_CWMission08ImperialSolder3.TryToDisableNoWait()
Alias_CWMission08ImperialSolder4.TryToDisableNoWait()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN AUTOCAST TYPE cwmission08script
Quest __temp = self as Quest
cwmission08script kmyQuest = __temp as cwmission08script
;END AUTOCAST
;BEGIN CODE
debug.traceConditional("CWMission08 stage 21", kmyquest.CWs.debugon.value)
Utility.Wait(6.9)
kmyQuest.SetStage(40)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN AUTOCAST TYPE cwmission08script
Quest __temp = self as Quest
cwmission08script kmyQuest = __temp as cwmission08script
;END AUTOCAST
;BEGIN CODE
debug.traceConditional("CWMission08 stage 15", kmyquest.CWs.debugon.value)
kmyQuest.SetObjectiveCompleted(10)
kmyQuest.SetObjectiveDisplayed(20)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN AUTOCAST TYPE cwmission08script
Quest __temp = self as Quest
cwmission08script kmyQuest = __temp as cwmission08script
;END AUTOCAST
;BEGIN CODE
;Fail quest
debug.traceConditional("CWMission08 stage 205 FAILURE!!!", kmyquest.CWs.debugon.value)

kmyQuest.FailAllObjectives()

kmyquest.FlagFieldCOWithMissionResultFaction(8, MissionFailure = true)

kmyQuest.CWCampaignS.AdvanceCampaignPhase()

Utility.Wait(10.0)

Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_7
Function Fragment_7()
;BEGIN AUTOCAST TYPE cwmission08script
Quest __temp = self as Quest
cwmission08script kmyQuest = __temp as cwmission08script
;END AUTOCAST
;BEGIN CODE
;Successfully complete quest

debug.traceConditional("CWMission08 stage 200 SUCCESS!!!", kmyquest.CWs.debugon.value)

kmyQuest.CompleteAllObjectives()

kmyquest.FlagFieldCOWithMissionResultFaction(8)

kmyquest.CWs.CWCampaignS.registerMissionSuccess(Alias_Hold.GetLocation())

kmyQuest.CWs.CWAlliesS.AddPotentialAlly(Alias_Goldar.GetRef(), false, true, true, true, true, true, true, false, true, false, true)

kmyQuest.CWs.CWCampaignS.CWMission08Done = 1

kmyQuest.CWCampaignS.AdvanceCampaignPhase()

;CWO - Quest is stopped on success via CWMission08GiantScript
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN AUTOCAST TYPE cwmission08script
Quest __temp = self as Quest
cwmission08script kmyQuest = __temp as cwmission08script
;END AUTOCAST
;BEGIN CODE
debug.traceConditional("CWMission08 stage 20", kmyquest.CWs.debugon.value)
Alias_Cow.GetActorRef().GetActorBase().SetEssential(true)
kmyQuest.SetObjectiveCompleted(20)
;Let them fight for a bit
kmyQuest.SetStage(21)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
