;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 5
Scriptname QF_CWMission05_0201CCC0 Extends Quest Hidden

;BEGIN ALIAS PROPERTY FieldCOSonsFalkreathCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsFalkreathCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EnemyFieldHQ
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_EnemyFieldHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonHjaalmarchHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonHjaalmarchHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialRiftCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialRiftCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsHjaalmarchCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsHjaalmarchCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialPaleHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialPaleHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsRiftCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsRiftCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialHjaalmarchCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialHjaalmarchCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonFalkreathHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonFalkreathHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CampaignStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CampaignStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsWinterholdCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsWinterholdCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialFalkreathHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialFalkreathHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EnemyCamp
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_EnemyCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialWinterholdHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialWinterholdHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperiaWhiterunHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperiaWhiterunHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialReachHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialReachHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialHjaalmarchHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialHjaalmarchHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialFalkreathCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialFalkreathCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialWhiterunCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialWhiterunCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsReachCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsReachCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsWinterholdHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsWinterholdHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialPaleCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialPaleCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MissionNumberRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MissionNumberRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialReachCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialReachCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Hold
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_Hold Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonRiftHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonRiftHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialWinterholdCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialWinterholdCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsWhiterunCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsWhiterunCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonsPaleCamp
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonsPaleCamp Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOImperialRiftHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOImperialRiftHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonReachHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonReachHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonWhiterunHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonWhiterunHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCO
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCO Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FieldCOSonPaleHQ
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FieldCOSonPaleHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EnemyFieldCO
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EnemyFieldCO Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN AUTOCAST TYPE cwmission05script
Quest __temp = self as Quest
cwmission05script kmyQuest = __temp as cwmission05script
;END AUTOCAST
;BEGIN CODE
debug.traceConditional("CWMission05 stage 20", kmyquest.CWs.debugon.value)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN AUTOCAST TYPE cwmission05script
Quest __temp = self as Quest
cwmission05script kmyQuest = __temp as cwmission05script
;END AUTOCAST
;BEGIN CODE
debug.traceConditional("CWMission05 stage 255", kmyquest.CWs.debugon.value)
	kmyQuest.CWs.CWCampaignS.StartDisguiseQuest()
	Location currentHold =Alias_Hold.GetLocation()
	int aliasAllegiance = kmyQuest.CWs.GetActorAllgeiance(Alias_EnemyFieldCO.GetActorReference())
	Actor FieldCOHQ = kmyQuest.CWs.GetAliasHQFieldCOForHold(currentHold, aliasAllegiance).GetActorReference()
	Actor FieldCOCamp = kmyQuest.CWs.GetAliasCampFieldCOForHold(currentHold, aliasAllegiance).GetActorReference()
	FieldCOHQ.Disable(false)

	kmyquest.ProcessFieldCOFactionsOnQuestShutDown()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN AUTOCAST TYPE cwmission05script
Quest __temp = self as Quest
cwmission05script kmyQuest = __temp as cwmission05script
;END AUTOCAST
;BEGIN CODE
debug.traceConditional("CWMission05 stage 10", kmyquest.CWs.debugon.value)
	kmyQuest.FlagFieldCOWithPotentialMissionFactions(5, true)
	self.SetObjectiveDisplayed(10, 1 as Bool, false)
	;Reddit Bugfix #5
	Location currentHold = Alias_Hold.GetLocation()
	int aliasAllegiance = kmyQuest.CWs.GetActorAllgeiance(Alias_EnemyFieldCO.GetActorReference())
	Actor FieldCOHQ = kmyQuest.CWs.GetAliasHQFieldCOForHold(currentHold, aliasAllegiance).GetActorReference()
	Actor FieldCOCamp = kmyQuest.CWs.GetAliasCampFieldCOForHold(currentHold, aliasAllegiance).GetActorReference()

	Alias_EnemyFieldCO.TryToEnable()

	Alias_EnemyFieldCO.GetActorReference().GetActorBase().SetEssential(false)

	if FieldCOCamp == Alias_EnemyFieldCO.GetActorRef() && !kmyQuest.CWs.CWCampaignS.IsEnemyCampEnabled()
		kmyQuest.CWs.CWCampaignS.EnableCamp()
	endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN AUTOCAST TYPE cwmission05script
Quest __temp = self as Quest
cwmission05script kmyQuest = __temp as cwmission05script
;END AUTOCAST
;BEGIN CODE
debug.traceConditional("CWMission05 stage 200", kmyquest.CWs.debugon.value)
	kmyQuest.CompleteAllObjectives()
	kmyQuest.FlagFieldCOWithMissionResultFaction(5, false)
	kmyQuest.CWS.CWCampaignS.addAttackDeltaMissionBonus(1)
	kmyQuest.CWs.CWCampaignS.registerMissionSuccess(Alias_Hold.GetLocation(), false)
	kmyQuest.CWCampaignS.AdvanceCampaignPhase()

	Location currentHold = Alias_Hold.GetLocation()
	int aliasAllegiance = kmyQuest.CWs.GetActorAllgeiance(Alias_EnemyFieldCO.GetActorReference())
	Actor FieldCOHQ = kmyQuest.CWs.GetAliasHQFieldCOForHold(currentHold, aliasAllegiance).GetActorReference()
	Actor FieldCOCamp = kmyQuest.CWs.GetAliasCampFieldCOForHold(currentHold, aliasAllegiance).GetActorReference()

	Actor PlayerRef = Alias_Player.GetActorRef()

	if FieldCOCamp == Alias_EnemyFieldCO.GetActorRef()
		while PlayerRef.IsInLocation(Alias_EnemyCamp.GetLocation())
			utility.wait(5)
		endwhile
	else
		while PlayerRef.IsInLocation(Alias_EnemyFieldHQ.GetLocation())
			utility.wait(5)
		endwhile	
	endif
	Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE cwmission05script
Quest __temp = self as Quest
cwmission05script kmyQuest = __temp as cwmission05script
;END AUTOCAST
;BEGIN CODE
debug.traceConditional("CWMission05 stage 0", kmyquest.CWs.debugon.value)
	kmyQuest.ResetCommonMissionProperties()
	kmyQuest.FlagFieldCOWithPotentialMissionFactions(5, false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN AUTOCAST TYPE cwmission05script
Quest __temp = self as Quest
cwmission05script kmyQuest = __temp as cwmission05script
;END AUTOCAST
;BEGIN CODE
debug.traceConditional("CWMission05 stage 30", kmyquest.CWs.debugon.value)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN AUTOCAST TYPE cwmission05script
Quest __temp = self as Quest
cwmission05script kmyQuest = __temp as cwmission05script
;END AUTOCAST
;BEGIN CODE
debug.traceConditional("CWMission05 stage 205", kmyquest.CWs.debugon.value)
	kmyQuest.FailAllObjectives()
	kmyQuest.FlagFieldCOWithMissionResultFaction(5, true)
	kmyQuest.CWCampaignS.AdvanceCampaignPhase()

	Location currentHold = Alias_Hold.GetLocation()
	int aliasAllegiance = kmyQuest.CWs.GetActorAllgeiance(Alias_EnemyFieldCO.GetActorReference())
	Actor FieldCOHQ = kmyQuest.CWs.GetAliasHQFieldCOForHold(currentHold, aliasAllegiance).GetActorReference()
	Actor FieldCOCamp = kmyQuest.CWs.GetAliasCampFieldCOForHold(currentHold, aliasAllegiance).GetActorReference()

	Actor PlayerRef = Alias_Player.GetActorRef()

	if FieldCOCamp == Alias_EnemyFieldCO.GetActorRef()
		while PlayerRef.IsInLocation(Alias_EnemyCamp.GetLocation())
			utility.wait(5)
		endwhile
	else
		while PlayerRef.IsInLocation(Alias_EnemyFieldHQ.GetLocation())
			utility.wait(5)
		endwhile	
	endif
	Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN AUTOCAST TYPE cwmission05script
Quest __temp = self as Quest
cwmission05script kmyQuest = __temp as cwmission05script
;END AUTOCAST
;BEGIN CODE
debug.traceConditional("CWMission05 stage 100", kmyquest.CWs.debugon.value)
	kmyQuest.objectiveCompleted = 1
	;Just in case
	Alias_EnemyFieldCO.TryToKill()
	
	SetStage(200)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

