scriptName QF_CWOPatrolsQuest_02032B0D extends Quest hidden

;-- Properties --------------------------------------
referencealias property Alias_Markarth auto
referencealias property Alias_PaleSonsCamp auto
locationalias property Alias_WindhelmPalace auto
referencealias property Alias_Falkreath auto
referencealias property Alias_EastmarchImperialCamp auto
referencealias property Alias_WinterholdImperialCamp auto
referencealias property Alias_ImperialSoldier1000001001000000000000000 auto
referencealias property Alias_FortNeugrad auto
referencealias property Alias_ImperialSoldier1000001001 auto
referencealias property Alias_ImperialSoldier1000 auto
referencealias property Alias_FortSungard auto
referencealias property Alias_ImperialSoldier1 auto
referencealias property Alias_FalkreathStormcloakCamp auto
referencealias property Alias_RiftImperialCamp auto
referencealias property Alias_HaafingarSonsCamp auto
referencealias property Alias_ImperialSoldier1000001000 auto
referencealias property Alias_fortkastav auto
locationalias property Alias_SolitudeCastleDour auto
referencealias property Alias_ImperialSoldier1000000 auto
referencealias property Alias_ImperialSoldier1000000000 auto
referencealias property Alias_WhiterunsonsCamp auto
referencealias property Alias_WindhelmRef auto
referencealias property Alias_FortGreenwall auto
referencealias property Alias_ImperialSoldier1000001001000 auto
referencealias property Alias_HjaalmarchSonsCamp auto
referencealias property Alias_FortAmol auto
referencealias property Alias_ImperialSoldier1000001 auto
referencealias property Alias_ImperialSoldier1000001001000000000000 auto
referencealias property Alias_ImperialSoldier1000001001000000000 auto
referencealias property Alias_DawnstarRef auto
referencealias property Alias_FortDunstad auto
referencealias property Alias_Rorikstead auto
referencealias property Alias_Riften auto
referencealias property Alias_CastleDourRef auto
referencealias property Alias_PlayerAlias auto
referencealias property Alias_ImperialSoldier1000001001000000 auto
referencealias property Alias_Morthal auto
referencealias property Alias_ImperialSoldier1000000001 auto
referencealias property Alias_WhiterunImperialCamp auto
referencealias property Alias_Winterhold auto
referencealias property Alias_ReachSonsCamp auto
referencealias property Alias_FortGreymoor auto

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

; Skipped compiler generated GetState

; Skipped compiler generated GotoState

function Fragment_0()

	self.setobjectivedisplayed(0, 1 as Bool, false)
endFunction
